# Generated by GeoPulse CI on Sun Oct  5 16:10:56 UTC 2025.
# DO NOT EDIT.

FROM ubuntu:latest

# Install certificate authorities, not included in minimal image
RUN apt-get update && apt-get install -y ca-certificates

# Download required files
ADD https://github.com/SC-GeoPulse/ci/releases/latest/download/mgmt mgmt
RUN chmod +x mgmt

# Default configuration, published along with the binaries
ADD https://github.com/SC-GeoPulse/ci/releases/latest/download/config.json config.json

# Load development secrets
RUN --mount=type=secret,id=config_local_json,dst=/etc/secrets/config.local.json     cp /etc/secrets/config.local.json .

ENTRYPOINT ["./mgmt"]


