# Generated by GeoPulse CI on Fri Sep 26 04:04:21 UTC 2025.
# DO NOT EDIT.

FROM traefik:latest

# Load secrets
RUN --mount=type=secret,id=traefik_yml,dst=/etc/secrets/traefik.yml     cp /etc/secrets/traefik.yml .
RUN mkdir config
RUN --mount=type=secret,id=geopulse_yml,dst=/etc/secrets/geopulse.yml     cp /etc/secrets/geopulse.yml ./config

RUN --mount=type=secret,id=startup_sh,dst=/etc/secrets/startup.sh     cp /etc/secrets/startup.sh . && chmod +x ./startup.sh

# We need cURL
RUN apk add curl

ENTRYPOINT ./startup.sh; traefik --configFile=traefik.yml


