# Generated by GeoPulse CI on Tue Sep  9 15:38:09 UTC 2025.
# DO NOT EDIT.

FROM ubuntu:latest

# Download required files
ADD https://github.com/SC-GeoPulse/ci/releases/latest/download/mgmt mgmt

# Default configuration, published along with the binaries
ADD https://github.com/SC-GeoPulse/ci/releases/latest/download/config.json config.json

# Load development secrets
RUN --mount=type=secret,id=config_local_json,dst=/etc/secrets/config.local.json     cp /etc/secrets/config.local.json .

ENTRYPOINT ["./mgmt"]


